@import 'mixins';

.control-product_page_content {
	padding: 22px 0 0 0;
	.product-page-pagination {
		padding-right:88px;
		span {
			cursor:pointer;
			float:left;
			padding:5px 11px;
			text-decoration: none;
			font-size:1.2em;
			font-weight:700;
			color:#525252;
			text-shadow: 0px 1px 0px #ddd;
			.radius( 6px 6px 0 0);
			.gradient( #d5d5d5, #b1b1b1 );
			z-index:400;
			position:Relative;
			margin:0 0 0 4px;
			top:2px;
			&.current {
				border:1px solid #ddd;
				border-bottom: 1px solid #fff;
				.gradient( #f1f1f1, #ffffff );
				top:1px;
			}
			&:first-child {
				margin:0px;
			}
			&.add_page {
				float:right;
				position:relative;
				right:-88px;
			}
		}
	}
	.category-data {
		display:none;
	}
	.structure {
		display:none;
	}
	.product-page-content {
		background: #fff;
		padding:11px;
		border:1px solid #ddd;
		.page {
			display:none;
			&:first-child {
				display:block;
			}
			.left {
				float: left;
				width:48%;
			}
			.right {
				float:right;
				width:48%;
			}
			.delete-page-container {
				text-align:center;
				margin:0 0 11px 0;
				.delete-page {
					background: #D54E21;
					color:#fff;
					.radius(3px);
					padding:4px 11px;
					cursor: pointer;
					&:hover {
						background: #D54E21 + #222;
					}
				}
			}
			.category {
				background:#f1f1f1;
				.radius( 8px 8px 0 0);
				margin: 0 0 22px 0;
			}
			.category-title {
				.gradient( #d5d5d5, #b1b1b1 );
				padding:11px;
				margin:0 0 22px 0;
				font-size:1.2em;
				font-weight:700;
				color:#525252;
				text-shadow: 0px 1px 0px #ddd;
				.radius( 6px 6px 0 0);
				.remove {
					float:right;
					color: #21759B;
					text-decoration: none;
					font-size:11px;
					cursor: pointer;
					&:hover {
						text-decoration: underline;
					}
				}
			}
			.no-products {
				background:#f1f1f1;
				padding:22px;
				text-align:center;
				margin:0 0 22px 0;
			}
			.product {
				padding:11px;
				overflow:hidden;
				.image {
					float:left;
					width:50px;
					height:50px;
					img {
						width:50px;
						height:50px;
					}
				}
				.title {
					margin-left: 61px;
				}
			}
			.add {
				display:block;
				float:left;
			}
			.new-category {
				margin:0 0 11px 0;
			}
			.more {
				background:#e9e9e9;
				padding:3px 11px;
				color:#888;
				text-align:Center;
			}
			.placeholder {
				background:#eee;
				display:block;
				min-height:100px;
				margin:0 0 22px 0;
			}
		}
	}
}