/** Stylesheet For TinyMCE Buttons And Thickbox Content
  *
  * @package Elderberry
  * @subpackage The Vacation Rental Admin
  *
  **/

#TB_ajaxContent {
	width: 100% !important;
	max-width:640px !important;
	box-sizing: border-box;
	height: 100% !important;
	max-height: 96%;
}

#TB_window {
	overflow: hidden;
}
/***********************************************/
/*             Shortcode Helper                */
/***********************************************/

.wp_themeSkin span.mce_ebShortcode {
    background: url('../img/editor/shortcodes.png') no-repeat 0 0;
}
.wp_themeSkin span.mce_ebShortcode:hover {
    background-position: 0 -20px;
}

.eb-shortcode-helper {
	input[type="text"] {
		width: 100%;
		margin: 5px 1px 1px;
		border: 1px solid #DFDFDF;
		background: white;
		color: #333;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		font-size: 12px;
		padding: 3px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.submitbox {
		padding: 5px 10px;
		font-size: 11px;
		overflow: auto;
		height: 29px;
	}
	hr {
		border: none;
		padding: 0;
		margin: 0;
		height: 1px;
		background: #f1f1f1;
	}
	.howto {
		clear: both;
	}
	.shortcode-list {
		border: 1px solid #f1f1f1;
		border-bottom: none;
		.shortcode-name {
			display:inline-block;
			width:100px;
		}
		.shortcode-description {
			color:#888;
		}
		.shortcode-example {
			display:none;
		}
	}
	.shortcode-list li {
		border-bottom: 1px solid #f1f1f1;
		color: #333;
		padding: 4px 6px;
		margin: 0;
		cursor: pointer;
		position: relative;
	}
	.eb-shortcode-parameters {
		display:none;
		.shortcode-parameter {
			zoom:1;
			margin:0 0 4px 0;
			label {
				width: 130px;
				float:left;
				position:relative;
				top:6px;
			}
			.control {
				margin-left:152px;
				margin-right:1px;
				position:relative;
				small {
					color:#888;
					font-style:italic;
					.view-examples {
						text-decoration:underline;
						color:#298CBA;
						cursor: help;
						.example {
							top:44px;
							left:0px;
							display:none;
							position:absolute;
							width:300px;
							background:#f1f1f1;
							padding:22px;
							color:#666;
							z-index:9999;
							ul {
								margin:0 0 0 22px;
								li {
									list-style-type: square;
								}
							}
							.color {
								display:inline-block;
								width:55px;
								margin:0 5px 0 0;
								text-align:Center;
								font-size:11px;
								.colorbox {
									width:100%;
									height:30px;
								}
							}
						}
						&:hover {
							.example {
								display:block;
							}
						}
					}
				}
			}
		}
	}
}

#eb-shortcode-helper-cancel {
	line-height: 25px;
	float: left;
}
#eb-shortcode-helper-update {
	line-height: 23px;
	float: right;
}


/***********************************************/
/*               Columns Helper                */
/***********************************************/

.wp_themeSkin span.mce_ebColumns {
    background: url('../img/editor/columns.png') no-repeat 0 0;
}
.wp_themeSkin span.mce_ebColumns:hover {
    background-position: 0 -20px;
}

.eb-columns-helper {
	.row {
		margin-bottom:5px;
		&:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}
	}
	.twelvecol {
		width:100%;
	}
	.eightcol {
		width: 65.25%;
	}
	.ninecol {
		width: 73.95%;
	}
	.sixcol {
		width:48%;
	}
	.threecol {
		width: 22.05%;
	}
	.fourcol {
		width: 30.75%;
	}
	.twocol {
		width: 13.45%;
	}
	.onecol {
		width: 4.85%;
	}
	.onecol, .twocol, .fourcol, .threecol, .sixcol, .eightcol, .ninecol {
		margin-right:3.8%;
		float:left;
		&.last {
			margin:0px;
		}
	}
	.onecol, .twocol, .fourcol, .threecol, .sixcol, .eightcol, .ninecol, .twelvecol {
		height:30px;
		background:#c1dda6;
		line-height:30px;
		color:#7fab54;
		text-align:center;
		cursor: pointer;
		&.current {
			outline: 1px solid #ccc;
			background:#deffbe;
			z-index:9999;
		}
		&.disabled {
			background: #f7534b;
			color: #ac1810;
		}
	}

	.layout-creator {
		padding:22px;
		border:1px dashed #aaa;
		text-align:center;
		color:#888;
		.placeholder {
			background:#eee;
		}
	}

	#eb-columns-helper-update {
		margin-top:11px;
	}

}


/***********************************************/
/*               Slider Helper                 */
/***********************************************/

.wp_themeSkin span.mce_eb-slider {
    background: url('../img/editor_icon_slider.png') no-repeat 0 0;
}
.wp_themeSkin span.mce_eb-slider:hover {
    background-position: 0 -20px;
}

.eb-slider-helper {
	.slider-type {
		margin:0 0 33px 0;
		padding: 11px 0 0 0;
		border-top:1px solid #ddd;
		p {
			margin:0 0 22px 0;
		}
		.button-primary {
			color:#fff !important;
			margin:0px;
		}
	}
	.step {
		display:none;
		&.step-1 {
			display:block;
		}
	}
}
