/** Stylesheet For TinyMCE Content
  *
  * @package Elderberry
  * @subpackage The Vacation Rental Admin
  *
  **/

body {
	font-family:helvetica neue, helvetica, arial, sans-serif;
	background: #fafafa;
	font-size:14px;
}

p {
	line-height:22px;
}

img {
	max-width:100%;
	height:auto;
}

.alignleft {
	margin-right:22px;
}


.alignright {
	margin-left:22px;
}

.row {
	padding: 0 0 22px 0;
	&:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}

	.sixcol {
		width:44%;
	}

	.onecol {
		width: 0.85%;
	}

	.twocol {
		width: 9.45%;
	}

	.threecol {
		width: 18.05%;
	}

	.fourcol {
		width: 26.75%;
	}

	.eightcol {
		width: 61.25%;
	}
	.ninecol {
		width: 69.95%;
	}

	.twelvecol {
		width: 96%;
	}

	.onecol, .twocol, .threecol, .fourcol, .sixcol, .eightcol, .ninecol, .twelvecol {
		background:#f1f1f1;
		padding:2%;
		float:left;
	}

	.onecol, .twocol, .threecol, .fourcol, .sixcol, .eightcol, .ninecol {
		margin-right:3.8%;
		&.last {
			margin-right: 0px;
		}
	}

}