.border_radius( @a, @b, @c, @d ) {
    -webkit-border-radius: @a @b @c @d;
 	 -khtml-border-radius: @a @b @c @d;
       -moz-border-radius: @a @b @c @d;
        -ms-border-radius: @a @b @c @d;
         -o-border-radius: @a @b @c @d;
	        border-radius: @a @b @c @d;
}


.box_shadow( @shadow ) {
	-webkit-box-shadow: @shadow;
 	 -khtml-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
	    -ms-box-shadow: @shadow;
	     -o-box-shadow: @shadow;
	        box-shadow: @shadow;
}


.box_shadow_both( @inner, @outer ) {
	-webkit-box-shadow: @inner, @outer ;
	-khtml-box-shadow: @inner, @outer ;
	-moz-box-shadow: @inner, @outer ;
	-ms-box-shadow: @inner, @outer ;
	-o-box-shadow: @inner, @outer ;
	box-shadow: @inner, @outer ;
}


.opacity( @opacity: 0.8 ) {
	@ieopacity: @opacity * 100;
	filter: ~"alpha(opacity = @{ieopacity} )";

	-khtml-opacity: @opacity;
	  -moz-opacity: @opacity;
           opacity: @opacity;
}


.gradient( @start, @end ) {
	background: @start;
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start}', endColorstr='@{end}',GradientType=0 )";
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@end));

	background: -webkit-linear-gradient(top,  @start 0%, @end 100%);
	background:    -moz-linear-gradient(top,  @start 0%, @end 100%);
	background:     -ms-linear-gradient(top,  @start 0%, @end 100%);
	background:      -o-linear-gradient(top,  @start 0%, @end 100%);
	background:         linear-gradient(top,  @start 0%, @end 100%);
}

.radius ( @radius ) {
	-webkit-border-radius: @radius;
	 -khtml-border-radius: @radius;
	   -moz-border-radius: @radius;
	    -ie-border-radius: @radius;
	     -o-border-radius: @radius;
	        border-radius: @radius;
}

.tvr_shadow{
	.box_shadow_both( 0px 0px 8px 0px rgba(150, 150, 150, 0.1) inset, 0px 0px 2px 0px rgba(0, 0, 0, 0.1) );
}

.tvr_textshadow {
	text-shadow: 0px 1px 0px white;
}